name: Notify

on:
  release:
    types:
      - published

permissions:
  contents: read

jobs:
  notify:
    runs-on: ubuntu-20.04
    name: Notify
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 50
      - uses: erlef/setup-beam@v1
        with:
          otp-version: '25.0'
          elixir-version: '1.14.0'
      - name: Run Elixir script
        env:
          ELIXIR_FORUM_TOKEN: ${{ secrets.ELIXIR_FORUM_TOKEN }}
          ELIXIR_LANG_ANN_TOKEN: ${{ secrets.ELIXIR_LANG_ANN_TOKEN }}
        run: |
          elixir .github/workflows/notify.exs ${{ github.ref_name }}
